server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
spring.datasource.username=jiananhe
spring.datasource.password=hoVhoWSsH5l1eWdUdtn9OhUb

logging.level.edu.ufl.cise.dbms.group6.olympic_games.dao=debug

mybatis.mapper-locations=mappers/*.xml
